# Parameters are replaced using python's format.
# Available parameters for cmdline: hook_name, taskid, task_results_dir
# Example:
# cmdline = {hook_name} {taskid} {task_results_dir}
#
# Before the preparation of debuginfo packages
# [pre_prepare_debuginfo]

# After the preparation of debuginfo packages
# [post_prepare_debuginfo]
