# Parameters are replaced using python's format.
# Available parameters for cmdline: hook_name, taskid, task_results_dir
# Example:
# cmdline = {hook_name} {taskid} {task_results_dir}
#
# Before the preparation of retrace environment
# [pre_prepare_mock]

# After the preparation of retrace environment
# [post_prepare_mock]
