# Parameters are replaced using python's format.
# Available parameters for cmdline: hook_name, taskid, task_results_dir
# Example:
# cmdline = {hook_name} {taskid} {task_results_dir}
#
# When worker.start() is called
# [pre_start]

# When task type is determined and the main task starts
# [start]
