# Parameters are replaced using python's format.
# Available parameters for cmdline: hook_name, taskid, task_results_dir
# Example:
# cmdline = {hook_name} {taskid} {task_results_dir}
#
# After retracing success
# [success]
