# Parameters are replaced using python's format.
# Available parameters for cmdline: hook_name, taskid, task_results_dir
# Example:
# cmdline = {hook_name} {taskid} {task_results_dir}
#
# Before removing task
# [pre_remove_task]

# After removing task
# [post_remove_task]

# Before cleaning task
# [pre_clean_task]

# After cleaning task
# [post_clean_task]
