[retrace]
# Force to use HTTPS - only disable on trusted network
RequireHTTPS = 1

# Verify GPG signatures of installed packages
RequireGPGCheck = 1

# Maximum tasks running at one moment
MaxParallelTasks = 5

# Maximum size of archive uploaded by user (MB)
MaxPackedSize = 50

# Maximum size of archive contents (MB)
MaxUnpackedSize = 1024

# Minimal storage left on WorkDir FS after unpacking archive (MB)
MinStorageLeft = 1024

# Delete old tasks after (hours)
DeleteTaskAfter = 120

# SQLite statistics DB filename
DBFile = stats.db

# Log directory
LogDir = /var/log/retrace-server

# Local repos directory
RepoDir = /var/cache/retrace-server

# Directory where the crashes and results are saved
SaveDir = /var/spool/retrace-server

# Whether to use explicit working directory, otherwise default mock settings are used
UseWorkDir = 0

# Working directory
WorkDir = /tmp/retrace-server

# Whether to use createrepo's --update option (faster, but requires a lot of memory)
UseCreaterepoUpdate = False
