[retrace]
# Force to use HTTPS - only disable on trusted network
RequireHTTPS = 1

# Allow to delete task data via HTTP API (https://server/<task_id>/delete)
AllowAPIDelete = 0

# Allow interactive tasks (security risk, do not use on public systems)
AllowInteractive = 0

# Verify GPG signatures of installed packages
RequireGPGCheck = 1

# Maximum tasks running at one moment
MaxParallelTasks = 5

# Maximum size of archive uploaded by user (MB)
MaxPackedSize = 50

# Maximum size of archive contents (MB)
MaxUnpackedSize = 1024

# Minimal storage left on WorkDir FS after unpacking archive (MB)
MinStorageLeft = 1024

# Delete old tasks after (hours)
DeleteTaskAfter = 120

# SQLite statistics DB filename
DBFile = stats.db

# Log directory
LogDir = /var/log/retrace-server

# Local repos directory
# if changed, you also need to update httpd config
RepoDir = /var/cache/retrace-server

# Directory where the crashes and results are saved
SaveDir = /var/spool/retrace-server

# Whether to use explicit working directory, otherwise default mock settings are used
UseWorkDir = 0

# Working directory
WorkDir = /tmp/retrace-server

# Whether to use createrepo's --update option (faster, but requires a lot of memory)
UseCreaterepoUpdate = False

# How many latest packages to keep for rawhide
KeepRawhideLatest = 3

# Repo used to install chroot for vmcores
KernelChrootRepo = http://dl.fedoraproject.org/pub/fedora/linux/releases/16/Everything/$ARCH/os/
